# qa-diplom

./: Readmi.md  application.properties  build.gradle  docker-compose.yml  plan.md  readme.md  readmi.md
src/test/java/ru/netology/dailyTrip/helpers/: DbHelper.java
src/test/java/ru/netology/dailyTrip/tests/backend/: CreditApiTests.java  PaymentApiTests.java
src/test/java/ru/netology/dailyTrip/tests/frontend/: CreditUiTests.java  PaymentUiTests.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/dto/: PaymentInfoModel.java
src/test/java/ru/netology/page/: PagePayment.java  PagePaymentOnCredit.java  StartingPage.java
src/test/java/ru/netology/test/: PayOnCreditTest.java  PaymentCardTest.java
