spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/base_mysql
spring.datasource.username=base_mysql
spring.datasource.password=pass