plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.12.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '6.13.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    testImplementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.20.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl')
    ///systemProperty 'database.url', System.getProperty('database.url')
    systemProperty 'database.name', System.getProperty('database.name')
    systemProperty 'database.password', System.getProperty('database.password')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}